TAVILY_API_KEY=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
SUNO_TOKEN=XceiWJD3LjYnOnkqErAYbQ9T740eHT4O
OPENAI_API_KEY=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